/* HEAD */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0;
  background-image: radial-gradient(circle at 85.98% 14.02%, #002f3a 0, #002f3d 6.25%, #002e3f 12.5%, #002e41 18.75%, #002d43 25%, #002c44 31.25%, #002b45 37.5%, #0b2a45 43.75%, #142945 50%, #1b2844 56.25%, #222743 62.5%, #272542 68.75%, #2c2440 75%, #31223e 81.25%, #35213c 87.5%, #382039 93.75%, #3b1f36 100%);
  padding: 15px;
}

.navbar-collapse {
  display: flex;
  align-items: baseline;
  justify-content: space-around !important;
}

.nav-izq {
  display: flex;
  justify-content: baseline;
  justify-self: flex-start !important;
}

.nav-link{
  color: whitesmoke;
}

.nav-der {
  display: flex;
  align-items: baseline;
}


#Nombrebarra {
  color: rgb(129, 98, 61);
  margin-left: 0%;
}

#Pet {
  color: #5B4C65 ;

}

.d-block{
  height: auto !important;
  width: 100% !important;
}

.nav-toggle{
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20;
  line-height: 60px;
  display: none;
}

/* Version Movil */
#mobileMenu {
  display: none;
  justify-content: end;
}

@media (max-width: 991px) {
  #mobileMenu {
    display: block;
    padding: 10px;
  }

  #mobileNavbar {
    margin-top: 10px;
  }

  #mobileNavbar .nav-item {
    margin-bottom: 10px;
  }
}

/* BODY */
.jumbotron{
  background-color: transparent;
}
body{
  display: flex;
  flex-direction: column;
  background-image: radial-gradient(circle at 107.92% 9.44%, #312f30 0, #2b2628 25%, #241c20 50%, #1d1218 75%, #180512 100%);
}

.inner1{
  height: 700px;
  width: 100%;
  border-radius: 5px;
}
.carousel-control-next-icon{
  display: flex;
  justify-self: flex-end;
}

.carousel-control-prev-icon{
  margin-left: 0% !important;
}

#logo-facebook {
  width: 20px;
  height: 20px;
}

#logo-correo {
  width: 20px;
  height: 20px;
}

#logo-insta {
  width: 20px;
  height: 20px;
}


.carousel-indicators{
  display: flex;
  justify-self: last baseline;
}
.aside{
  padding: 40px;
  background-color: transparent;
  display: flex;
}

/* Slides productos */
.inner2{
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 700px;
}

.card-wrapper{
  display: flex;
  align-items: center;
}

.card p{
  text-align: center;
}

.card {
  width: calc(100%/3);
  margin: .5em;
  margin-bottom: 5px;
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}


.card-img-top {
  height: 300px;
}

.btn-productos-next{
  transform: translateX(65%);
  display: flex;
  margin-right: 1%;
}

.btn-productos-prev{
  transform: translateX(-65%);
  display: flex;
  margin-right: 1%;
}


.suscripcion-container{
  width: 100%;
  height: 400px;
  background-image: url(../img/fondo1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 130px;
}

.sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
}

.sub-container h2{
  color: white;
  font-size: 30px;
}

.sub-container p{
  color: white;
  font-size: 16px;
  text-align: center;
}

.sub-container form{
  width: 100%;
  max-width: 400px;
  display: flex;
}

.sub-container form .email{
  width: 100%;
  padding: 15px 15px;
  font-size: 16px;
  border: none;
  border-radius: 3px 0px 0px 3px;
  outline: 0px;
}

.sub-container form .btn-sub{
  padding: 15px 15px;
  border: none;
  font-size: 16px;
  border-radius: 0px 3px 3px 0px;
  background: royalblue;
  color: white;
  cursor: pointer;
  outline: 0px;
}

.sub-container form .btn-sub:hover{
  background-color: cornflowerblue;
  transition: 0.3s ease;
}


/* FOOTER */
.container-footer{
  background-color: #31223e;
}

.container-footer p{
  color: gray;
}

.container-footer a{
  text-decoration: none;
  color: gray;
  margin-top: 10px;
}

.container-footer h4{
  color: white;
}


.container-footer a:hover{
  color: white;
  transition: 0.2s;
}


.container-footer .box .redSocial a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  background-color: #5B4C65;
  text-align: center;
  transition: all 300ms ease;
  border-radius: 8px;
}


.Derechos small{
  font-size: 15px;
  display: flex;
  justify-content: center;
  background-color: white;
}


@media (max-width: 768px) {

  .navbar {
    flex-direction: column;
    gap: 2px;
    align-items: center;
  }

  #logo-head {
    order: 0;
  }

  .boton-barras {
   flex-direction: column;
   background-color:black;
   padding: 15px;
   align-items: center;
   justify-self: center;
   order: 3;
  }

  .nav-link{
   flex-direction: column !important;
  }

  .navbar-toggler {
    flex-direction: column;
    justify-self: end;
    margin-right: 0;
    order: 0;
  }

  .navbar-toggler-icon{
    background-color: white;
    color: white !important;
  }

  .nav-izq{
    flex-direction: column;
  }

  .nav-der{
    flex-direction: column;
    justify-content: space-around;
    background-color: #99ca9d;
    margin-right: -50px;
  }

  .inner1{
    padding: 20px;
    height: auto;
    display: flex;
    align-items: center;
  }

  .inner2{
    height: 300px;
    margin-bottom: 20px;
  }

  .card-body{
    height: 30px;
  }

  .card-img-top{
    height: 250px;
  }

  .suscripcion-container{
    padding: 20px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .sub-container{
    height: auto;
    padding: 20px;
  }

}


@media (max-width: 991.98px) {
  .navbar {
    display: flex;
    justify-content: space-around;
  }

  .col-4{
    display: none;
  }

}